Am besten, wir starten die neuen Aufgaben wieder in einem neuen Chat.

Kannst du mir bitte ein Markdown Artifact vorbereiten, auf das ich für den neuen Chat als Prompt-Grundlage verweisen kann?

Es soll folgende Inhalte enthalten:

* Vollständiger Projektkontext (Ziel, Zielgruppe, Umfang)
* Übersicht aller 5 abgeschlossenen Cluster (mit Verweisen auf die Dokumente)
* Klare Definition der nächsten Aufgabe (Master-Prompt-Komposition)
* Strukturierte Aufgabenphasen (A: Struktur, B: Inhalte, C: Testing)
* Alle wichtigen Projekt-Richtlinien (Textstil, Code-Änderungen, Debugging)
* Spezifische Anforderungen an den Master-Prompt
* Gewünschtes Endergebnis (was am Ende rauskommen soll)
* Arbeitsweise (geführte Fragen, kleinschrittig, Top-Down)

Vielen Dank!


----
----

Bitte lies `Task xxx.md` aus dem Projekt-Dateispeicher und folge den darin stehenden Anweisungen.

Bitte teile mir mit, wo du noch Wissenslücken hast, damit ich weiß, wo ich noch Inhalte liefern muss. Danke!
